# proforientation-platform

./: .gitattributes  PIPELINE_DOCS.md  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/certs/: godeltech-root-ca.crt
backend/src/main/java/com/diploma/proforientation/: ProforientationApplication.java
backend/src/main/java/com/diploma/proforientation/config/: ApplicationConfiguration.java  CacheConfig.java  GlobalRateLimitFilter.java  GoogleAuthConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  LocaleConfig.java  MlClientConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/diploma/proforientation/controller/: AdvisorController.java  AttemptController.java  AuthenticationController.java  ExportController.java  ImportController.java  OptionController.java  OptionTraitController.java  ProfessionCategoryController.java  ProfessionController.java  QuestionController.java  QuizAnalyticsAdminController.java  QuizAnalyticsExportController.java  QuizController.java  QuizMetricsController.java  TraitController.java  TranslationController.java  UserController.java
backend/src/main/java/com/diploma/proforientation/dto/: AttemptResultDto.java  AttemptSummaryDto.java  ExceptionDto.java  GoogleOneTapLoginRequest.java  LoginUserDto.java  MlPrediction.java  OptionDto.java  ProfessionCategoryDto.java  ProfessionDto.java  QuestionDto.java  QuizDto.java  QuizMetricsFilter.java  QuizPublicMetricsDto.java  QuizVersionDto.java  RecommendationDto.java  RefreshTokenRequest.java  RegisterUserDto.java  TraitDto.java  TraitScoreDto.java  TranslationDto.java  UserDto.java
backend/src/main/java/com/diploma/proforientation/dto/analytics/: QuizAnalyticsDetailedDto.java  QuizAnalyticsOverviewDto.java
backend/src/main/java/com/diploma/proforientation/dto/importexport/: ExportFile.java  ImportErrorDto.java  ImportResultDto.java
backend/src/main/java/com/diploma/proforientation/dto/ml/: MlPrediction.java  (+1 more)
backend/src/main/java/com/diploma/proforientation/exception/: ApiException.java  CsvExportException.java  CsvImportException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ExcelExportException.java  ExpiredPasswordResetTokenException.java  GoogleTokenVerificationFailedException.java  InvalidGoogleIdTokenException.java  InvalidPasswordResetTokenException.java  LlmParsingException.java  LlmPromptException.java  RateLimitExceededException.java  UserNotFoundForPasswordResetException.java
backend/src/main/java/com/diploma/proforientation/model/: Answer.java  Attempt.java  AttemptRecommendation.java  AttemptTraitScore.java  PasswordResetToken.java  Profession.java  ProfessionCategory.java  Question.java  QuestionOption.java  QuestionOptionTrait.java  Quiz.java  QuizProfession.java  QuizVersion.java  TraitProfile.java  Translation.java  User.java
backend/src/main/java/com/diploma/proforientation/repository/: AnswerRepository.java  AttemptRecommendationRepository.java  AttemptRepository.java  AttemptTraitScoreRepository.java  PasswordResetTokenRepository.java  ProfessionCategoryRepository.java  ProfessionRepository.java  QuestionOptionRepository.java  QuestionOptionTraitRepository.java  QuestionRepository.java  QuizProfessionRepository.java  QuizPublicMetricsRepository.java  QuizRepository.java  QuizVersionRepository.java  TraitProfileRepository.java  TranslationRepository.java  UserRepository.java
backend/src/main/java/com/diploma/proforientation/response/: LoginResponse.java
backend/src/main/java/com/diploma/proforientation/scoring/: ScoringEngine.java  ScoringEngineFactory.java  TraitScoreCalculator.java
backend/src/main/java/com/diploma/proforientation/service/: AttemptService.java  AuthenticationService.java  CsvImportService.java  EmailService.java  ExportService.java  ImportService.java  JwtService.java  OAuth2UserService.java  OptionService.java  OptionTraitService.java  ProfessionCategoryService.java  ProfessionService.java  QuestionService.java  QuizAnalyticsService.java  QuizMetricsService.java  QuizService.java  QuizVersionService.java  RateLimitService.java  TokenBlacklistService.java  TraitService.java  TranslationService.java  UserService.java
backend/src/main/java/com/diploma/proforientation/util/: AuthUtils.java  Constants.java  ErrorMessages.java  I18n.java  LocaleProvider.java  ResetPasswordLinkBuilder.java  TranslationResolver.java
backend/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  professions.xlsx  questions.csv  questions.xlsx  quizzes.xlsx  translations.csv  translations.xlsx
backend/src/test/java/com/diploma/proforientation/: ProforientationApplicationTests.java
backend/src/test/java/com/diploma/proforientation/controller/: AdvisorControllerTest.java  AttemptControllerTest.java  AuthenticationControllerTest.java  OptionControllerTest.java  OptionTraitControllerTest.java  ProfessionCategoryControllerTest.java  ProfessionControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  TraitControllerTest.java  TranslationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/diploma/proforientation/integration/: AttemptControllerTest.java  AuthenticationControllerTest.java  TranslationControllerTest.java
backend/src/test/java/com/diploma/proforientation/scoring/: LlmScoringEngineTest.java  MlClientImplTest.java  MlResultMapperTest.java  MlScoringEngineTest.java  ScoringEngineFactoryTest.java  TraitScoreCalculatorImplTest.java
backend/src/test/java/com/diploma/proforientation/service/: AttemptServiceTest.java  AuthenticationServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  OptionServiceTest.java  OptionTraitServiceTest.java  ProfessionCategoryServiceTest.java  ProfessionServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  QuizVersionServiceTest.java  TraitServiceTest.java  TranslationServiceTest.java  UserServiceTest.java
backend/src/test/java/com/diploma/proforientation/util/: AuthUtilsTest.java  TranslationResolverTest.java
(+615 files in other folders)
