sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORG}
sonar.host.url=${env.SONAR_HOST}

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

# JaCoCo coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ignore generated files
sonar.exclusions=**/generated/**, **/*Config.java