spring.application.name=proforientation
server.port=8082

###### Database configuration ######
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jmx.enabled=false

###### JWT ######
security.jwt.secret-key=${JWT_SECRET_KEY}
#30 min
security.jwt.expiration-time=1800000
#7 days
security.jwt.long-refresh-expiration-time=604800000

spring.config.import=optional:file:.env[.properties]

###### OAuth2 ######
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

###### Open AI ######
spring.ai.openai.api-key=${OPENAI_API_KEY}

###### API docs ######
springdoc.api-docs.path=/api/v1.0/docs
springdoc.swagger-ui.path=/api/v1.0/ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

###### Actuator ######
management.endpoints.access.default=none
management.endpoints.web.exposure.include=health
management.endpoint.health.access=read_only
management.endpoint.health.probes.enabled=true

###### Logging ######
logging.level.root=DEBUG
logging.level.com.example.app=${LOGGING_LEVEL:INFO}
logging.pattern.dateformat=yyyy-MM-dd/HH:mm:ss.SSS/zzz

###### Mail ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alena.tsibets@gmail.com
spring.mail.password=rwrotsqutprjiosc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true